{
  "name": "create-html-boilerplate",
  "version": "1.4.0",
  "description": "create-html-boilerplate",
  "scripts": {
    "stylelint": "stylelint \"source/scss/**/*.(scss|css)\"",
    "eslint": "eslint \"source/js/**/*.js\"",
    "test": "concurrently npm:stylelint npm:eslint",
    "build": "webpack --progress --config webpack/webpack.config.js -p",
    "prettier": "prettier --write \"source/(scss|js)/**/*.(scss|css|js|json)\"",
    "start": "webpack-dev-server --config webpack/webpack.config.js --open"
  },
  "dependencies": {
    "concurrently": "^6.0.0",
    "picturefill": "^3.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^4.3.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "html-webpack-plugin": "^4.5.2",
    "imagemin-webp-webpack-plugin": "^3.3.3",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.9",
    "postcss-loader": "^4.2.0",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "svg-sprite-loader": "^6.0.2",
    "svgo": "^2.3.0",
    "svgo-loader": "^3.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
